# budget-lens

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  credentials.json  jacoco.gradle
app/src/androidTest/java/com/codenode/budgetlens/: ExampleInstrumentedTest.kt  HelloWorldExpressoTest.kt
app/src/androidTest/java/com/codenode/budgetlens/budget/: BudgetPageActivityInstrumentedTests.kt  BudgetSpendingTrendsPageActivityInstrumentedTests.kt
app/src/androidTest/java/com/codenode/budgetlens/category/: CategoryListPageActivityInstrumentedTests.kt
app/src/androidTest/java/com/codenode/budgetlens/common/: ScanningReceiptPageActivityInstrumentedTests.kt
app/src/androidTest/java/com/codenode/budgetlens/friends/: FriendsPageActivityInstrumentedTests.kt
app/src/androidTest/java/com/codenode/budgetlens/home/: HomePageActivityInstrumentedTests.kt
app/src/androidTest/java/com/codenode/budgetlens/itemSplit/: ChooseFriendActivityInstrumentedTests.kt  SplitItemListActivityInstrumentedTests.kt
app/src/androidTest/java/com/codenode/budgetlens/items/: ItemsListPageActivityInstrumentedTests.kt  ItemsListPageFilteringAndSortingInstrumentedTests.kt
app/src/androidTest/java/com/codenode/budgetlens/login/: CodeConfirmationPageActivityInstrumentedTests.kt  LoginPageActivityInstrumentedTests.kt  NewPasswordPageActivityInstrumentedTests.kt  ResetPasswordPageActivityInstrumentedTests.kt
app/src/androidTest/java/com/codenode/budgetlens/receipts/: ManualReceiptsPageActivityInstrumentedTests.kt  ReceiptsListPageActivityInstrumentedTests.kt  ReceiptsListPageFilteringAndSortingInstrumentedTests.kt  ReceiptsListPageSortingAndFilteringInstrumentedTests.kt
app/src/androidTest/java/com/codenode/budgetlens/signup/: SignUpPageActivityInstrumentedTests.kt
app/src/androidTest/java/com/example/budgetlens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codenode/budgetlens/: CodeConfimationActivity.kt  DashboardActivity.java  ExpandableHeightGridView.java  GoogleLoginActivity.java  GoogleLoginActivity.kt  GoogleLoginSecondActivity.kt  HomePageActivity.kt  ItemFilterDialog.kt  ItemSortDialog.kt  LoginActivity.kt  MainActivity.kt  NotificationActivity.java  PasswordResetActivity.kt  PieChartView.java  ProfileActivity.java  SignUpActivity.kt  TestActivity.kt  WalkActivity.java  WelcomeActivity.kt
app/src/main/java/com/codenode/budgetlens/adapter/: CalendarAdapter.java  CalendarItemAdapter.java  CostsAdapter.java  ItemSplitListApp.kt  ParticipantsSelectRecyclerViewAdapter.kt  SplitItemListAdapter.kt  SplitItemParticipantsAdapter.kt  TypeAdapter.java
app/src/main/java/com/codenode/budgetlens/budget/: BudgetPageActivity.kt  BudgetSpendingTrendActivity.kt  CategoryAdapter.java  (+2 more)
app/src/main/java/com/example/budgetlens/: MainActivity.kt
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml  receipts_filter_text_input_layout_color.xml
app/src/main/res/drawable/: back_close.xml  budgetlens_logo.xml  button_border.xml  calendar_month_48px.xml  calendar_today_48px.xml  call_48px.xml  filter_alt_48px.xml  ic_baseline_account_circle_70.xml  ic_baseline_add_24.xml  ic_baseline_attach_money_20.xml  ic_baseline_cancel_24_purple.xml  ic_baseline_cancel_40.xml  ic_baseline_category_20.xml  ic_baseline_category_purple_24.xml  ic_baseline_check_circle_40.xml  ic_baseline_doorbell_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_inventory_24.xml  ic_baseline_local_gas_station_24.xml  ic_baseline_local_parking_24.xml  ic_baseline_lock_24.xml  ic_baseline_logout_24.xml  ic_baseline_restore_from_trash_24.xml  ic_baseline_wine_bar_24.xml  ic_outline_calendar_month_20.xml  ic_outline_calendar_today_20.xml  ic_outline_filter_list_20.xml  ic_outline_monetization_on_20.xml  ic_outline_shopping_cart_20.xml  local_activity_20px.xml  location_on_48px.xml  map_20px.xml  monetization_on_48px.xml  pop_up.xml  round_back.xml  shape_10.xml  shape_20.xml  shape_21.xml  shape_5.xml  (+5 more)
app/src/main/res/drawable-v24/: circle_blue.xml  circle_green.xml  circle_light_purple.xml  circle_pink.xml  circle_purple.xml  circle_purple2.xml  circle_yellow.xml  hyperlink_underline.xml  round_rect.xml
app/src/main/res/font/: inter_thin.xml
app/src/main/res/layout/: activity_add_receipts.xml  activity_add_sub_category_pop_up.xml  activity_budget_page.xml  activity_budget_spending_trend.xml  activity_calendar_list.xml  activity_category.xml  activity_choose_friend.xml  activity_code_confimation.xml  activity_dashboard.xml  activity_delete_important_date_pop_up.xml  activity_delete_sub_category_pop_up.xml  activity_edit_sub_category_pop_up.xml  activity_friend_request_receive_list_page.xml  activity_friend_request_send_list_page.xml  activity_friends_page.xml  activity_google_login_second.xml  activity_home_page.xml  activity_item_info.xml  activity_item_list.xml  activity_items_list.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_notification.xml  activity_password_reset.xml  activity_profile.xml  activity_receipt.xml  activity_receipt_split_friend_select.xml  activity_receipts_list_page.xml  activity_scanning_receipt.xml  activity_settings.xml  activity_sign_up.xml  activity_split_item_list.xml  activity_split_total_by_amount.xml  activity_test.xml  activity_walk.xml  activity_welcome.xml  category_dropdown_item.xml  category_list_model.xml  custom_popup.xml  (+33 more)
app/src/main/res/menu/: add_new_receipt_menu.xml  bottom_nav_menu.xml  bottom_navigation_menu.xml  popup_menu.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: budgetlens_app_logo_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  budgetlens_app_logo_launcher_background.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/codenode/budgetlens/: ExampleUnitTest.kt
app/src/test/java/com/example/budgetlens/: ExampleUnitTest.kt
(+128 files in other folders)
