<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:title="Home"
        android:icon="@drawable/ic_baseline_email_24" />


    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:title="Receipt" android:icon="@drawable/ic_baseline_email_24"/>

    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:title="Budget" android:icon="@drawable/ic_baseline_email_24"/>

    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:title="Friends" android:icon="@drawable/ic_baseline_email_24"/>

    <item
        android:id="@+id/page_5"
        android:enabled="true"
        android:title="Calendar" android:icon="@drawable/ic_baseline_email_24"/>
</menu>