<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_profile">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.codenode.budgetlens.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.codenode.budgetlens.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.codenode.budgetlens.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_walk"
        android:name="com.codenode.budgetlens.ui.walk.WalkFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_walk" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.codenode.budgetlens.ui.profile.ProfileFragment"
        android:label="@string/menu_title_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>