<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.AddReceiptsActivity" >
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/appNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="BudgetLens"
        android:textSize="30dp"
        android:textStyle="bold" />


    <!---->
    <TextView
        android:id="@+id/tvMercant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:drawableRight="@mipmap/ic_down"
        android:hint="please choose a merchant"
        android:paddingVertical="16dp"
        android:text=""
        android:textColor="@color/text333"
        android:textSize="14dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tx1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:drawableRight="@mipmap/ic_rili"
        android:focusable="false"
        android:hint="Scan date"
        android:minHeight="48dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tx2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:hint="http//192.168.219:8000//receipt-images1111669934941jpg"
        android:inputType="text"
        android:focusable="false"
        android:minHeight="48dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tx3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:hint="Location"
        android:drawableRight="@mipmap/location"
        android:inputType="text"
        android:minHeight="48dp"  />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tx4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:hint="total"
        android:drawableRight="@mipmap/budget"
        android:inputType="numberDecimal"
        android:minHeight="48dp"  />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tx5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:drawableRight="@mipmap/budget"
        android:inputType="numberDecimal"
        android:hint="tax"
        android:minHeight="48dp"  />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tx6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:inputType="numberDecimal"
        android:hint="tip"
        android:drawableRight="@mipmap/budget"
        android:minHeight="48dp"  />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tx7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:hint="coupon"
        android:drawableRight="@mipmap/budget"
        android:minHeight="48dp"  />

    <TextView
        android:id="@+id/tvCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:textSize="14dp"
        android:textColor="@color/text333"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="15dp"
        android:drawableRight="@mipmap/ic_down"
        android:text="USD"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:hint="receipt text"
        android:drawableRight="@mipmap/ic_rili"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/filledButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:text="Submit"
        app:cornerRadius="10dp" />

</LinearLayout>

</androidx.core.widget.NestedScrollView>
</LinearLayout>