<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".receipts.splitReceipt.SplitTotalByAmountPageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="261dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/top_app_bar"
            app:title="Split By Receipt Total" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/receipt_Split_Toggle_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleCentered="true">

            <TextView
                android:id="@+id/splitTotalTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="16dp"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="@+id/receipt_Split_Toggle_bar"
                app:layout_constraintTop_toTopOf="@+id/receipt_Split_Toggle_bar" />



            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/splitTotalToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/splitTotalTextView"
                app:layout_constraintStart_toStartOf="@+id/splitTotalTextView"
                app:layout_constraintTop_toTopOf="@+id/splitTotalTextView"

                >
                <Button
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/PercentageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Percentage"
                    app:icon="@drawable/ic_baseline_attach_money_20"
                    android:paddingHorizontal="45dp"
                    />

                <Button
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/AmountButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    app:icon="@drawable/ic_baseline_percent_24"
                    android:paddingHorizontal="55dp"
                    />

            </com.google.android.material.button.MaterialButtonToggleGroup>




        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/receipt_Split_Toggle_bar"
            app:dividerThickness="2dp"
            app:dividerColor="@color/black"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/participants_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/search_bar_text" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:indeterminate="true"
                android:padding="10dp" />

        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/split_total_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/appBarLayout2"
            app:layout_constraintTop_toTopOf="@+id/split_total_cost"

            app:strokeColor="@android:color/transparent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/split_total_buttons"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="Cancel"
                    android:backgroundTint="@color/red"
                    android:paddingHorizontal="65dp"
                    android:layout_marginHorizontal="20dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="@string/confirm"
                    android:paddingHorizontal="65dp"
                    />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/split_total_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFBFE"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:strokeColor="@android:color/transparent"
        app:titleCentered="true">
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/split_total_cost"
            app:dividerThickness="2dp"
            app:dividerColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="10dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/total_items_cost_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/total_items_currency"
                android:textColor="#6750A4"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/items_cost_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/items_total"
                android:textSize="36sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_nav_menu" />

   <!-- <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabut"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="40dp"
        app:backgroundTint="@color/purple"
        app:fabCustomSize="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="40dp"
        app:srcCompat="@drawable/budget"
        app:tint="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />-->
</androidx.constraintlayout.widget.ConstraintLayout>