<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/receipts_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    android:clickable="true"
    android:focusable="true"
    >
    <LinearLayout
        android:id="@+id/friends_icon"
        android:layout_width="80dp"
        android:background="@color/purple_300"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:drawableStart="@drawable/ic_baseline_photo_24"
            android:scaleX="1.5"
            android:scaleY="1.5" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/receipts_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@color/purple_300"

        >
        <TextView
            android:id="@+id/friend_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="@string/friend_name"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <TextView
            android:text="Pending Friend Request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12sp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/confirm_action"
        android:layout_width="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background=""
            android:src="@drawable/ic_baseline_cancel_40">
        </ImageButton>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cancel_action"
        android:layout_width="wrap_content"
        android:layout_marginLeft="330dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

  <ImageButton
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:background=""
      android:src="@drawable/ic_baseline_check_circle_40">
  </ImageButton>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
