<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/items_cards"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#FFFFFF"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    app:strokeColor="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="7">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/items_months_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="1.5"
            android:background="#FFFFFF"
            android:backgroundTint="@android:color/transparent"
            android:clickable="false"
            android:focusable="false"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:strokeColor="@android:color/transparent">

            <TextView
                android:id="@+id/months"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginTop="3dp"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:text="@string/date"
                android:textColor="#79747E"
                android:textSize="15sp"
                android:textStyle="bold"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/items_card_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="5.5"
            android:background="#FFFFFF"
            android:backgroundTint="@android:color/transparent"
            android:clickable="false"
            android:focusable="false"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            app:strokeColor="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFBFE"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#FFFBFE"
                    android:padding="10dp"
                    app:drawableStartCompat="@drawable/ic_baseline_lock_24"/>

                <LinearLayout
                    android:id="@+id/items_detail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="2.5"
                    android:background="#FFFBFE"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="3dp"
                        android:letterSpacing="0.01"
                        android:text="@string/item_name"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="@id/item_category"/>

                    <TextView
                        android:id="@+id/item_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/scan_date"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintTop_toBottomOf="@+id/item_name"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/amount_detail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="#F0F0F0"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:background="#F0F0F0"
                        android:text="@string/price"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>